<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li><a href="#"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <!-- navbar-->
    <h3 class="xl-title">Create Campaign</h3>
    <section>
        <ul class="nav nav-tabs campaignTab strip" id="campaignTab"  role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="campaigntype-tab" data-toggle="tab" href="#campaigntype" role="tab" aria-controls="campaigntype" aria-selected="true"><span class="stepcount active">1</span>Campaign Type <span class="dashed-brdr">----------</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="filter-tab" data-toggle="tab" href="#filter" role="tab" aria-controls="filter" aria-selected="false"><span class="stepcount">2</span>Filter <span class="dashed-brdr">----------</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="trigger-tab" data-toggle="tab" href="#trigger" role="tab" aria-controls="trigger" aria-selected="false"><span class="stepcount">3</span>Trigger</a>
            </li>
            <li class="nav-item" style="display: none">
                <a class="nav-link" id="trigger-create-tab" data-toggle="tab" href="#trigger-create" role="tab" aria-controls="trigger-create" aria-selected="false">Trigger</a>
            </li>
        </ul>
        <div class="tab-content" id="campaignContent">
            <!--campaign type start-->
            <div class="tab-pane fade show active" id="campaigntype" role="tabpanel" aria-labelledby="campaigntype-tab">
                <div class="card camp-type">
                    <ul class="nav nav-tabs btnwrp shdw">
                        <li><a class="filtrbtn active"  data-toggle="tab" href="#emailtab">Email</a></li>
                        <li><a class="filtrbtn " data-toggle="tab" href="#smstab">SMS</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="emailtab" class="tab-pane fadein active">
                            <div class="emailcontent-wrp">
                                <form>
                                    <h3 class="temp-titl">Available Tempelates</h3>
                                    <div class="template-list">
                                        <ul>
                                            <li><img src="https://www.theuniquecakecompany.co.uk/s/cc_images/thumb_9006197.jpg?t=1529577446" alt="..." class="img-center"></li>
                                            <li class="active"><img src="https://www.theuniquecakecompany.co.uk/s/cc_images/thumb_9006197.jpg?t=1529577446" alt="..." class="img-center"></li>
                                            <li><img src="https://thumb1.shutterstock.com/thumb_large/1874906/251520850/stock-photo-colorful-happy-birthday-train-with-cake-balloon-and-presents-illustration-251520850.jpg" alt="..." class="img-center"></li>
                                            <li><img src="https://thumb1.shutterstock.com/thumb_large/1874906/251398663/stock-vector-happy-birthday-cake-with-flowers-illustration-251398663.jpg" alt="..." class="img-center"></li>
                                            <li><img src="https://www.theuniquecakecompany.co.uk/s/cc_images/thumb_9006197.jpg?t=1529577446" alt="..." class="img-center"></li>
                                            <li><img src="https://thumb1.shutterstock.com/thumb_large/970555/611595656/stock-vector-happy-birthday-background-with-multi-colored-circles-611595656.jpg" alt="..." class="img-center"></li>
                                        </ul>
                                    </div>
                                    <div class="camptype-form">
                                        <div class="form-group">
                                            <label>Subject</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group">
                                            <label>Reply to</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group">
                                            <label>Type your message</label>
                                            <textarea class="form-control"></textarea>
                                        </div>
                                        <div class="form-group mt-30px">
                                            <label>Your Number</label>
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control">
                                                <div class="input-group-append">
                                                    <button class="btn btn-grey" type="button">Test Campaign</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="smstab" class="tab-pane ">
                            <form>
                                <div class="camptype-form">
                                    <div class="form-group">
                                        <label>Message</label>
                                        <textarea class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Your Number</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control">
                                            <div class="input-group-append">
                                                <button class="btn btn-grey" type="button">Test Campaign</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="input-group group-end button-wrp">
                    <a class="btn btnPrevious">Back</a>
                    <a class="btn btnNext">Next</a>
                </div>
            </div>
            <!--campaign type end-->
            <!--campaign filter start-->
            <div class="tab-pane fade" id="filter" role="tabpanel" aria-labelledby="filter-tab">
                <div class="col-4 m-auto p-0 creditdiv">
                    <div class="txt-14 text-bold mb-2 text-center">Available Credits</div>
                    <div class="strip mb-4">
                        <div class="d-flex p-2">
                            <div class="col">
                                <div class="txt-12">Total Credits</div>
                                <div class="txt-18 text-bold ">1,200</div>
                            </div>
                            <div class="col p-0">
                                <div class="txt-12">Campaign Credits</div>
                                <div class="txt-18 text-bold theme-color">300</div>
                            </div>
                            <div class="col">
                                <div class="txt-12">Total Audience</div>
                                <div class="txt-18 text-bold theme-color">200</div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs custom-tab">
                    <li><a class=" active" data-toggle="tab" href="#customfilter">Custom Filter</a></li>
                    <li><a data-toggle="tab" href="#savedfilter">Saved Filter</a></li>
                </ul>
                <div class="tab-content">
                    <div id="customfilter" class="tab-pane fadein active">
                <div class="card camp-filter">
                    <div class="col-12 filtr-row-wrp">
                        <div class="btnwrp shdw mb-3">
                            <div class="filtrbtn active">AND</div>
                            <div class="filtrbtn">OR</div>
                        </div>
                        <div class="row">
                            <div class="col-11 filtr-row">
                                <div class="row">
                                    <div class="col-4 cust-filter">
                                        <div class="fltr-sm-title">Choose Key</div>
                                        <form>
                                            <div class="select_container shdw">
                                                <select>
                                                    <option value="select">None</option>
                                                    <option value="15">MApper 1</option>
                                                    <option value="13">MApper 2</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-4 cust-filter">
                                        <div class="fltr-sm-title">Choose Operator</div>
                                        <form>
                                            <div class="select_container shdw">
                                                <select>
                                                    <option value="select">None</option>
                                                    <option value="15">MApper 1</option>
                                                    <option value="13">MApper 2</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-4 cust-filter">
                                        <div class="fltr-sm-title">Value</div>
                                        <form>
                                            <div class="select_container shdw">
                                                <select>
                                                    <option value="select">None</option>
                                                    <option value="15">MApper 1</option>
                                                    <option value="13">MApper 2</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1">
                                <div class="remove-btn m-30"></div>
                            </div>
                        </div>
                        <div class="border-bottom pb-3">
                            <span class="text-bold text-btn mr-4"><i class="fa fa-plus" aria-hidden="true"></i> Add More Filter</span>
                            <span class="text-bold text-btn mr-4"><i class="fa fa-plus" aria-hidden="true"></i> Add Group</span>
                            <span class="mr-4 op-7 txt-14 text-bold"><i class="fa fa-refresh" aria-hidden="true"></i> Reset Filter</span>
                        </div>
                    </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-5">
                                    <div class="input-group cust-group-input">
                                        <input type="text" placeholder="Name of Filter" class="form-control">
                                        <div class="input-group-append ml-3">
                                            <button class="btn btn-grey" type="submit">Save Filter</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                    </div>
                    <div id="savedfilter" class="tab-pane">
                        <div class="card camp-filter">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label class="txt-18 mb-3">Select saved filters</label>
                                        <div class="select_container">
                                            <select class="shdw">
                                                <option value="select">Choose Filter</option>
                                                <option value="15">MApper 1</option>
                                                <option value="13">MApper 2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="input-group group-end button-wrp">
                    <a class="btn btnPrevious">Back</a>
                    <a class="btn btnNext">Next</a>
                </div>
            </div>
            <!--campaign filter end-->
            <!--trigger start-->
            <div class="tab-pane fade" id="trigger" role="tabpanel" aria-labelledby="trigger-tab">
                <div class="col-4 m-auto p-0 creditdiv">
                    <div class="txt-14 text-bold mb-2 text-center">Available Credits</div>
                    <div class="strip mb-4">
                        <div class="d-flex p-2">
                            <div class="col">
                                <div class="txt-12">Total Credits</div>
                                <div class="txt-18 text-bold ">1,200</div>
                            </div>
                            <div class="col p-0">
                                <div class="txt-12">Campaign Credits</div>
                                <div class="txt-18 text-bold theme-color">300</div>
                            </div>
                            <div class="col">
                                <div class="txt-12">Total Audience</div>
                                <div class="txt-18 text-bold theme-color">200</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="camp-trigger">
                    <div class="">
                        <div class="txt-18 text-bold text-center">Choose what you wanna do!</div>
                        <div class="trigrbtndiv-wrp">
                            <div class="trigr-div">
                                <div class="btn btn-grey">Send Now</div>
                                <p>Clicking send now will shoot the campaign right now.</p>
                            </div>
                            <div class="trigr-or">OR</div>
                            <div class="trigr-div">
                                <div class="btn btn-blue" data-toggle="modal" data-target="#createPopup">Create Trigger</div>
                                <p>Clicking create trigger will help you in scheduling your campaign</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--popup start-->
                <div class="modal fade center-popup confirm-popup " id="createPopup">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="txt-18"><b>Are you sure you want to send
                                this campaign now?</b></div>
                            <div class="input-group popup-btnwrp mt-4">
                                <button class="btn lightgrey">No</button>
                                <button class="btn green-whitetxt">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--popup end-->
                <!--popup start-->
                <div class="modal fade center-popup confirm-popup " id="createPopup2">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="successtxt ">Congratulations!!</div>
                             <div class="successmsg txt-14">Your campaing has been created successfully.</div>
                             <div class="txt-20">Name: <b>Test Campaign</b></div>
                            <div class="input-group popup-btnwrp mt-4">
                                <button class="btn lightgrey">Not Now</button>
                                <button class="btn green-whitetxt">Run Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--popup end-->
                <div class="input-group group-end button-wrp">
                    <a class="btn btnPrevious">Back</a>
                    <a class="btn btnNext">Next</a>
                    <!--<a class="btn btnSubmit">Submit</a>-->
                </div>
            </div>
            <!--trigger end-->
            <!--campaign create trigger start-->
            <div class="tab-pane fade" id="trigger-create" role="tabpanel" aria-labelledby="trigger-create-tab">
                <div class="create-trigger-wrp">
                    <h4 class="subheading">Create Trigger</h4>
                    <div class="camp-create-trigger">
                        <ul class="nav nav-tabs custom-tab">
                            <li><a class=" active" data-toggle="tab" href="#onetime">Onetime</a></li>
                            <li><a data-toggle="tab" href="#recurrent">Recurrent</a></li>
                            <li><a data-toggle="tab" href="#automated">Automated</a></li>
                            <li><a data-toggle="tab" href="#saved">Saved</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="onetime" class="tab-pane fadein active">
                                <div class="card cardpadding onetime-wrp">
                                    <div class="form-group brdr-btm">
                                        <label>Choose the date you want to trigger this campaign</label>
                                        <div class="input-group has-error">
                                            <div class="row no-gutters">
                                                <div class="col-3">
                                                    <span class="btn btn-outline icn-div shdw"><svg class="svg-inline--fa fa-calendar fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="calendar" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"></path></svg><!-- <i class="fa fa-calendar" aria-hidden="true"></i> --></span>
                                                </div>
                                                <div class="col-9">
                                                    <input type="text" class="form-control shdw datetime-div" value="23 Mar 2018" placeholder="DDMMYY">
                                                    <small class="text-danger">Error: Can’t select past dates</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group brdr-btm">
                                        <label>Choose the date you want to trigger this campaign</label>
                                        <div class="input-group">
                                            <div class="row no-gutters">
                                                <div class="col-3">
                                            <span class="btn btn-outline icn-div shdw"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                </div>
                                                <div class="col-9">
                                            <input type="text" class="form-control shdw datetime-div" value="10:15 AM">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Trigger Name</label>
                                        <div class="col-6 p-0">
                                            <div class="row no-gutters">
                                                <div class="col-9"><input type="text" placeholder="Trigger Name" class="form-control"></div>
                                                <div class="col-3"><button class="btn save-btn" type="submit">Save Trigger</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Recurrent start-->
                            <div id="recurrent" class="tab-pane fade">
                                <div class="card cardpadding onetime-wrp">
                                    <div class="form-group brdr-btm">
                                        <label>Select recurrent type</label>
                                        <div class="select_container cust-input">
                                            <select class="shdw">
                                                <option value="select">Monthly</option>
                                                <option value="15">MApper 1</option>
                                                <option value="13">MApper 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group brdr-btm">
                                        <label>Choose the date you want to trigger this campaign</label>
                                        <div class="input-group has-error">
                                            <div class="row no-gutters">
                                                <div class="col-3">
                                                    <span class="btn btn-outline icn-div shdw"><svg class="svg-inline--fa fa-calendar fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="calendar" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"></path></svg><!-- <i class="fa fa-calendar" aria-hidden="true"></i> --></span>
                                                </div>
                                                <div class="col-9">
                                                    <input type="text" class="form-control shdw datetime-div" value="23 Mar 2018">
                                                    <small class="text-danger">Error: Can’t select past dates</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group brdr-btm">
                                        <label>Choose the date you want to trigger this campaign</label>
                                        <div class="input-group">
                                            <div class="row no-gutters">
                                                <div class="col-3">
                                                    <span class="btn btn-outline icn-div shdw"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                </div>
                                                <div class="col-9">
                                                    <input type="text" class="form-control shdw datetime-div" value="10:15 AM">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group brdr-btm">
                                        <label>Choose delay</label>
                                        <div class="select_container cust-input">
                                            <select class="shdw">
                                                <option value="select">None</option>
                                                <option value="15">MApper 1</option>
                                                <option value="13">MApper 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Trigger Name</label>
                                        <div class="col-6 p-0">
                                            <div class="row no-gutters">
                                                <div class="col-9"><input type="text" placeholder="Trigger Name" class="form-control"></div>
                                                <div class="col-3"><button class="btn save-btn" type="submit">Save Trigger</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--recurrent end-->
                            <div id="automated" class="tab-pane fade">
                                <div class="card cardpadding">
                                    <div class="form-group brdr-btm">
                                        <label>Select a Automated type</label>
                                        <div class="select_container cust-input">
                                            <select class="shdw">
                                                <option value="select">Birthday</option>
                                                <option value="15">MApper 1</option>
                                                <option value="13">MApper 2</option>
                                            </select>
                                        </div>
                                    </div>
                                <div class="form-group brdr-btm">
                                    <label>Choose the date you want to trigger this campaign</label>
                                    <div class="input-group">
                                        <div class="row no-gutters">
                                            <div class="col-3">
                                                <span class="btn btn-outline icn-div shdw"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                            </div>
                                            <div class="col-9">
                                                <input type="text" class="form-control shdw datetime-div" value="10:15 AM">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Trigger Name</label>
                                    <div class="col-6 p-0">
                                        <div class="row no-gutters">
                                            <div class="col-9"><input type="text" placeholder="Trigger Name" class="form-control"></div>
                                            <div class="col-3"><button class="btn save-btn" type="submit">Save Trigger</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div id="saved" class="tab-pane fade">
                                <div class="card cardpadding">
                                    <div class="col-6">
                                    <div class="form-group">
                                        <label class="txt-20 mb-3 op-7">Select a Automated type</label>
                                        <div class="select_container">
                                            <select class="shdw">
                                                <option value="select">Choose Trigger</option>
                                                <option value="15">MApper 1</option>
                                                <option value="13">MApper 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="input-group group-end button-wrp">
                    <a class="btn btnPrevious">Back</a>
                    <a class="btn btnNext">Next</a>
                </div>
            </div>
            <!--campaign create trigger end-->
        </div>
    </section>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>