<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/circle.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li><a href="#menudropdown" aria-expanded="false" data-toggle="collapse" class=""> <i class="fa fa-user" aria-hidden="true"></i>Campaign </a>
                    <ul id="menudropdown" class="list-styled collapse" >
                        <li><a href="#">- Campaign Manager</a></li>
                        <li><a href="#">- Campaign Listing</a></li>
                    </ul>
                </li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li><a href="#"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <!-- navbar-->
    <section>

        <div class="col-12 p-0 cr-header">
            <div class="row no-gutters align-self-center">
                <div class="col-7 pr-3 border-right">
                    <div class="txt-14">Campaign Name</div>
                    <div class="txt-32">Happy Ganesh Chaturthi</div>
                </div>
                <div class="col-3 pl-3 pr-3 border-right">
                    <div class="txt-14">Sent On</div>
                    <div class="txt-18">06 Dec 2018, 05:57PM</div>
                </div>
                <div class="col-2 pl-3 align-center"><button class="green-hollow-btn w-100 "><i class="fa fa-download" aria-hidden="true"></i> Report</button></div>
            </div>
        </div>
        <div class="d-flex cr-subheader">
            <div class="col pl-0 border-right">
                <div class="txt-14">Type</div>
                <div class="txt-18">Email</div>
            </div>
            <div class="col border-right">
                <div class="txt-14">Type</div>
                <div class="txt-18"><div class="buton success">Running</div></div>
            </div>
            <div class="col col-6 border-right">
                <div class="txt-14">Type</div>
                <div class="txt-18">Dear < name > Happy Ganesh Chaturthi Team ConnectedH</div>
            </div>
            <div class="col border-right">
                <div class="txt-14">Type</div>
                <div class="txt-18">Custom</div>
            </div>
            <div class="col border-right">
                <div class="txt-14">Type</div>
                <div class="txt-18">One Time</div>
            </div>
        </div>

        <div class="col-12 p-0">
           <div class="row">
               <div class="col-4 paneldiv">
                   <div class="sm-card">
                   <div class="panel-left">
                       <div class="oval-icn blue-icn"><i class="fa fa-paper-plane"></i></div>
                       <div class="panel-txt">
                       <div class="txt-16">Total Sent</div>
                       <div class="txt-28">1400</div>
                       </div>
                   </div>
                   <div class="panel-right"><i class="fa fa-download" aria-hidden="true"></i></div>
               </div>
               </div>

               <div class="col-4 paneldiv">
                   <div class="sm-card">
                       <div class="panel-left">
                           <div class="oval-icn green-icn"><i class="fa fa-check" aria-hidden="true"></i></div>
                           <div class="panel-txt">
                               <div class="txt-14">Total Delivered</div>
                               <div class="txt-28">1200</div>
                           </div>
                       </div>
                       <div class="panel-right"><i class="fa fa-download" aria-hidden="true"></i></div>
                   </div>
               </div>
               <div class="col-4 paneldiv">
                   <div class="sm-card">
                       <div class="panel-left">
                           <div class="oval-icn orange-icn"><i class="fa fa-percent" aria-hidden="true"></i></div>
                           <div class="panel-txt">
                               <div class="txt-14">Delivery Rate</div>
                               <div class="txt-28">16%</div>
                           </div>
                       </div>
                       <div class="panel-right"><i class="fa fa-download" aria-hidden="true"></i></div>
                   </div>
               </div>
               <div class="col-4 paneldiv">
                   <div class="sm-card">
                       <div class="panel-left">
                           <div class="oval-icn red-icn"><i class="fa fa-credit-card" aria-hidden="true"></i></div>
                           <div class="panel-txt">
                               <div class="txt-16">Credits Used</div>
                               <div class="txt-28">1400</div>
                           </div>
                       </div>
                       <div class="panel-right"><i class="fa fa-download" aria-hidden="true"></i></div>
                   </div>
               </div>
               <div class="col-4 paneldiv">
                   <div class="sm-card">
                       <div class="panel-left">
                           <div class="oval-icn lightblue-icn"><i class="fa fa-phone" aria-hidden="true"></i></div>
                           <div class="panel-txt">
                               <div class="txt-14">Calls Recieveds</div>
                               <div class="txt-28">34</div>
                           </div>
                       </div>
                       <div class="panel-right"><i class="fa fa-download" aria-hidden="true"></i></div>
                   </div>
               </div>
               <div class="col-4 paneldiv">
                   <div class="sm-card">
                       <div class="panel-left">
                           <div class="oval-icn purple-icn"><i class="fa fa-comment" aria-hidden="true"></i></div>
                           <div class="panel-txt">
                               <div class="txt-14">Conversions</div>
                               <div class="txt-28">12</div>
                           </div>
                       </div>
                       <div class="panel-right"><i class="fa fa-download" aria-hidden="true"></i></div>
                   </div>
               </div>
           </div>
        </div>



        <!--chart start-->
        <div class="col-12 p-0">
            <div class="row chartdiv">
                <div class="col-4">
                    <div class="sm-card">
                        <div class="txt-18">Open Rate</div>
                        <div class="c100 p90 green-chart">
                            <span>90%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="sm-card">
                        <div class="txt-18">Click Rate</div>
                        <div class="c100 p10 orange-chart">
                            <span>10%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="sm-card">
                        <div class="txt-18">Total Conversions</div>
                        <div class="c100 p14 purple-chart">
                            <span>14%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- chart end-->


                <div class="sm-card mt-4">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover usr-table">
                            <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Contact</th>
                                <th>Send Time</th>
                                <th>Send Status</th>
                                <th>Delivery Status</th>
                                <th>Campaign Status</th>
                                <th>Call Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Hunter Castillo Castillo Castillo</td>
                                <td>024-932-4329</td>
                                <td>01:42PM</td>
                                <td>
                                    <div class="buton success">Success</div>
                                </td>
                                <td>
                                    <div class="buton success">Success</div>
                                </td>
                                <td>
                                    <div class="buton running">Running</div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">-</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Evan Flores</td>
                                <td>024-932-4329</td>
                                <td>11:56AM</td>
                                <td>
                                    <div class="buton success">Success</div>
                                </td>
                                <td>
                                    <div class="buton success">Success</div>
                                </td>
                                <td>
                                    <div class="buton running">Running</div>
                                </td>
                                <td>
                                    <a href="javascript:void(0)">
                                        <div class="view" data-toggle="modal" data-target="#calldetailPopup">View</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tony</td>
                                <td>024-932-4329</td>
                                <td>11:56AM</td>
                                <td>
                                    <div class="buton success">Success</div>
                                </td>
                                <td>
                                    <div class="buton success">Success</div>
                                </td>
                                <td>
                                    <div class="buton running">Running</div>
                                </td>
                                <td>
                                    <a href="javascript:void(0)">
                                        <div class="view" data-toggle="modal" data-target="#calldetailPopup">View</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Evan Flores</td>
                                <td>024-932-4329</td>
                                <td>11:56AM</td>
                                <td>
                                    <div class="buton success">Success</div>
                                </td>
                                <td>
                                    <div class="buton success">Success</div>
                                </td>
                                <td>
                                    <div class="buton paused">Paused</div>
                                </td>
                                <td>
                                    <a href="javascript:void(0)">
                                        <div class="view" data-toggle="modal" data-target="#calldetailPopup">View</div>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        <!--popup start-->
        <!-- The Modal -->
        <div class="modal fade calldetailPopup" id="calldetailPopup">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header ">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-5 pl-0 border-right">
                                    <div class="txt-16">Contact Number</div>
                                    <div class="txt-32">233-833-2387</div>
                                </div>
                                <div class="col-7">
                                    <div class="txt-16">Status</div>
                                    <div class="buton complete">Completed</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal body -->
                    <div class="">
                        <div class="table-responsive">
                            <div class="table table-striped table-hover call-table">
                                <table>
                                    <tr>
                                        <th>Time</th>
                                        <th>Date</th>
                                        <th>Duration</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    <tr>
                                        <td>10:22AM</td>
                                        <td>14 Sep 2018</td>
                                        <td>00:45</td>
                                        <td>
                                            <audio class="audio" preload="auto" id="id12" controls="controls" onended="func12();" src="http://upload.wikimedia.org/wikipedia/commons/8/86/20090724NIHWiki.ogg"></audio>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:22AM</td>
                                        <td>14 Sep 2018</td>
                                        <td>00:45</td>
                                        <td>
                                            <audio class="audio" preload="auto" id="id13" controls="controls" onended="func12();" src="http://upload.wikimedia.org/wikipedia/commons/8/86/20090724NIHWiki.ogg"></audio>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:22AM</td>
                                        <td>14 Sep 2018</td>
                                        <td>00:45</td>
                                        <td>
                                            <audio class="audio" preload="auto" id="id14" controls="controls" onended="func12();" src="http://upload.wikimedia.org/wikipedia/commons/8/86/20090724NIHWiki.ogg"></audio>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:22AM</td>
                                        <td>14 Sep 2018</td>
                                        <td>00:45</td>
                                        <td>
                                            <audio class="audio" preload="auto" id="id15" controls="controls" onended="func12();" src="http://upload.wikimedia.org/wikipedia/commons/8/86/20090724NIHWiki.ogg"></audio>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!--popup end-->

    </section>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>