<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li><a href="#"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <!-- navbar-->
    <!--camp header start-->
    <div class="row no-gutters mb-30px border-bottom pb-3">
        <div class="col-9 ">
            <div class="txt-28 text-bold">Create New Test</div>
        </div>
        <div class="col-3">

        </div>
    </div>
    <!--camp header end-->
    <section>
        <form>
        <div class="col-12 p-0 test-form">
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Test Name</label>
                        <input type="text" placeholder="Test Name" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Test Price</label>
                        <input type="text" placeholder="Test Price" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Sample</label>
                        <input type="text" placeholder="Sample" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Lab Test Code</label>
                        <input type="text" placeholder="Lab Test Code" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Temp</label>
                        <input type="text" placeholder="Temp" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Method</label>
                        <input type="text" placeholder="Method" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Schedule</label>
                        <input type="text" placeholder="Schedule" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Reporting</label>
                        <input type="text" placeholder="Reporting" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Discount (%)</label>
                        <input type="text" placeholder="Discount (%)" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Category</label>
                        <input type="text" placeholder="Category" class="form-control">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">General Instructions</label>
                        <!--<input type="text" placeholder="General Instructions" class="form-control" value="">-->
                        <textarea placeholder="General Instructions" class="form-control"></textarea>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label class="control-label">Priority Score</label>
                        <input type="text" placeholder="Priority Score" class="form-control">
                    </div>
                </div>
                <div class="col-12">
                    <center><button class="btn bluebtn mt-2">Create</button></center>
                </div>
            </div>
        </div>
        </form>
    </section>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>