<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li><a href="#"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <!-- navbar-->
    <section>
        <div class="back-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>


        <div class="col-12">
            <div class="row align-self-center">
                <div class="col-7">
                    <div class="sm-title">User Details</div>
                    <div class="lg-title">Bernard Klein</div>
                </div>
             <div class="col-5">
                 <div class="notify-txt">Notifications you want to recieve?</div>
                 <div class="switch-notify-wrp">
                 <span class="material-switch">
                     <input id="emailnotification"  type="checkbox"/>
                     <label for="emailnotification" class="label-success"></label>
                     Email Notification
                 </span>
                 <span class="material-switch">
                     <input id="smsnotification" type="checkbox"/>
                     <label for="smsnotification" class="label-success"></label>
                     SMS Notification
                 </span>
                 </div>
             </div>
            </div>
        </div>

        <div class="usr-table-head-tab">
            <ul class="nav nav-tabs pull-left">
                <li class="active"><a class="active" data-toggle="tab" href="#detail">Details</a></li>
                <li><a data-toggle="tab" href="#report">Report</a></li>
                <li><a data-toggle="tab" href="#communication">Communication</a></li>
                <li><a data-toggle="tab" href="#timeline">Timeline</a></li>
            </ul>
            <div class="selectbox dropdown pull-right">
                <button type="button" class="dropdown-btn dropdown-toggle" data-toggle="dropdown">
                    Today
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-item" >Today</li>
                    <li class="dropdown-item" >Yesterday</li>
                    <li class="dropdown-item" >Last week</li>
                    <li class="dropdown-item" >Last Month</li>
                    <li class="dropdown-item" >Custom</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="tab-content">
            <div id="detail" class="tab-pane fadein active">
                <div class="usr-detail-wrp">
                    <div class="usr-d-row">
                        <div class="usr-icn"></div>
                        <div class="usr-info">
                            <div class="usr-info-sm">Email</div>
                            <div class="usr-info-lg">nicolas.mckayla@gmail.com</div>
                        </div>
                    </div>
                    <div class="usr-d-row">
                        <div class="usr-icn"></div>
                        <div class="usr-info">
                            <div class="usr-info-sm">Age</div>
                            <div class="usr-info-lg">34</div>
                        </div>
                    </div>
                    <div class="usr-d-row">
                        <div class="usr-icn"></div>
                        <div class="usr-info">
                            <div class="usr-info-sm">Phone</div>
                            <div class="usr-info-lg">045-276-3448</div>
                        </div>
                    </div>
                    <div class="usr-d-row">
                        <div class="usr-icn"></div>
                        <div class="usr-info">
                            <div class="usr-info-sm">Gender</div>
                            <div class="usr-info-lg">Male</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="report" class="tab-pane fade">
                <div class="card">
                    <div class="">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover usr-table">
                                <thead>
                                <tr>
                                    <th>Test Name</th>
                                    <th>Date</th>
                                    <th>Report</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Dengue</td>
                                    <td>12 Nov 2018</td>
                                    <td>
                                        <div class="view">View</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dengue</td>
                                    <td>12 Nov 2018</td>
                                    <td>
                                        <div class="view">View</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dengue</td>
                                    <td>12 Nov 2018</td>
                                    <td>
                                        <div class="view">View</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dengue</td>
                                    <td>12 Nov 2018</td>
                                    <td>
                                        <div class="view">View</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="communication" class="tab-pane fade">
                <div class="card">
                    <div class="">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover usr-table">
                                <thead>
                                <tr>
                                    <th>Campaign Name</th>
                                    <th>Send Time</th>
                                    <th>Send Date</th>
                                    <th>Send Status</th>
                                    <th>Delivery Status</th>
                                    <th>Campaign Status</th>
                                    <th>Content</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>All Users Email Persoanalized using theme</td>
                                    <td>05:46AM</td>
                                    <td>14 Feb 2018</td>
                                    <td>
                                        <div class="buton success">Success</div>
                                    </td>
                                    <td>
                                        <div class="buton success">Success</div>
                                    </td>
                                    <td>
                                        <div class="buton running">Running</div>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="view">View</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>All EMail report</td>
                                    <td>04:24PM</td>
                                    <td>16 Jun 2018</td>
                                    <td>
                                        <div class="buton success">Success</div>
                                    </td>
                                    <td>
                                        <div class="buton success">Success</div>
                                    </td>
                                    <td>
                                        <div class="buton running">Running</div>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="view">View</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ADAX</td>
                                    <td>03:32PM</td>
                                    <td>10 Dec 2018</td>
                                    <td>
                                        <div class="buton success">Success</div>
                                    </td>
                                    <td>
                                        <div class="buton success">Success</div>
                                    </td>
                                    <td>
                                        <div class="buton running">Running</div>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="view">View</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Test 2</td>
                                    <td>09:57AM</td>
                                    <td>18 Jun 2018</td>
                                    <td>
                                        <div class="buton success">Success</div>
                                    </td>
                                    <td>
                                        <div class="buton success">Success</div>
                                    </td>
                                    <td>
                                        <div class="buton paused">Paused</div>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <div class="view">View</div>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="timeline" class="tab-pane fade">
                <div class="card cardpadding activitycard">
                    <div class="activityrow">
                        <div class="act-titl">Created new Campaign named <strong>“XYZ Campaign”</strong></div>
                        <div class="act-txt"><i class="fa fa-calendar" aria-hidden="true"></i> 08 Jun 2018, Monday</div>
                        <div class="act-txt"><i class="fa fa-clock" aria-hidden="true"></i> 6:20PM</div>
                        <div class="act-txt downlod"><i class="fa fa-download" aria-hidden="true"></i> Download Tempelate</div>
                    </div>
                    <div class="activityrow">
                        <div class="act-titl">Updated Profile named updated <strong>Neha Rana</strong></div>
                        <div class="act-txt"><i class="fa fa-calendar" aria-hidden="true"></i> 08 Jun 2018, Monday</div>
                        <div class="act-txt"><i class="fa fa-clock" aria-hidden="true"></i> 6:20PM</div>
                        <div class="act-txt downlod"><i class="fa fa-download" aria-hidden="true"></i> Download Tempelate</div>
                    </div>
                    <div class="activityrow">
                        <div class="act-titl">Created new Campaign named <strong>“XYZ Campaign”</strong></div>
                        <div class="act-txt"><i class="fa fa-calendar" aria-hidden="true"></i> 08 Jun 2018, Monday</div>
                        <div class="act-txt"><i class="fa fa-clock" aria-hidden="true"></i> 6:20PM</div>
                        <div class="act-txt downlod"><i class="fa fa-download" aria-hidden="true"></i> Download Tempelate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>