<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/circle.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li>
                    <a href="#menudropdown" aria-expanded="false" data-toggle="collapse" class=""> <i class="fa fa-user" aria-hidden="true"></i>Campaign </a>
                    <ul id="menudropdown" class="list-styled collapse" >
                        <li><a href="#">- Campaign Manager</a></li>
                        <li><a href="#">- Campaign Listing</a></li>
                    </ul>
                </li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li><a href="#"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <!-- navbar-->
    <section>
        <div class="">
            <ul class="custom-tab nav nav-tabs pull-left">
                <li><a class="active" data-toggle="tab" href="#overview">Overview</a></li>
                <li><a data-toggle="tab" href="#trend">Trend</a></li>
            </ul>
            <div class="selectbox dropdown pull-right mb-4">
                <button type="button" class="dropdown-btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Today
                </button>
                <ul class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 46px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <li class="dropdown-item">Last 6 months</li>
                    <li class="dropdown-item">Yesterday</li>
                    <li class="dropdown-item">Last week</li>
                    <li class="dropdown-item">Last Month</li>
                    <li class="dropdown-item">Custom</li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="tab-content">
                <div id="overview" class="overview tab-pane fadein active">
                    <div class="col-12 p-0">
                        <div class="row">
                            <div class="col-4 paneldiv">
                                <div class="sm-card">
                                    <div class="panel-left">
                                        <div class="oval-icn blue-icn"><i class="fa fa-paper-plane"></i></div>
                                        <div class="panel-txt">
                                            <div class="txt-14">Total Campaign Sent</div>
                                            <div class="txt-28">1400</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 paneldiv">
                                <div class="sm-card">
                                    <div class="panel-left">
                                        <div class="oval-icn green-icn"><i class="fa fa-credit-card" aria-hidden="true"></i></div>
                                        <div class="panel-txt">
                                            <div class="txt-14">Total Credits</div>
                                            <div class="txt-28">&#x24; 1200</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 paneldiv">
                                <div class="sm-card">
                                    <div class="panel-left">
                                        <div class="oval-icn purple-icn"><i class="fa fa-money" aria-hidden="true"></i></div>
                                        <div class="panel-txt">
                                            <div class="txt-14">Total Revenue</div>
                                            <div class="txt-28">2.5M</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--chart start-->
                    <div class="col-12 p-0">
                        <div class="row chartdiv lg-chartdiv">
                            <div class="col-6">
                                <div class="sm-card">
                                    <div class="chartpanel-head">
                                        <span class="txt-18 pull-left">Email Campaigns</span>
                                        <span class="grey-badge txt-22 pull-right">200</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="chartpanel-row">
                                        <div class="chartpanel-left">
                                            <div class="c100 p25 green-chart">
                                                <span>25%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chartpanel-right">
                                            <div class="txt-14">Opening Campaigns</div>
                                            <div class="txt-20">73</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="chartpanel-row">
                                        <div class="chartpanel-left">
                                            <div class="c100 p45 red-chart">
                                                <span>45%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chartpanel-right">
                                            <div class="txt-14">Conversion Rate</div>
                                            <div class="txt-20">139</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="txt-16 pull-right text-btn"> + Create new campaign </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="sm-card">
                                    <div class="chartpanel-head">
                                        <span class="txt-18 pull-left">SMS Campaigns</span>
                                        <span class="grey-badge txt-22 pull-right">200</span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="chartpanel-row">
                                        <div class="chartpanel-left">
                                            <div class="c100 p25 green-chart">
                                                <span>25%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chartpanel-right">
                                            <div class="txt-14">Opening Campaigns</div>
                                            <div class="txt-20">73</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="chartpanel-row">
                                        <div class="chartpanel-left">
                                            <div class="c100 p45 red-chart">
                                                <span>45%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chartpanel-right">
                                            <div class="txt-14">Conversion Rate</div>
                                            <div class="txt-20">139</div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="txt-16 pull-right text-btn"> + Create new campaign </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- chart end-->
                </div>
                <!--trend start-->
                <div id="trend" class="tab-pane fade" style="width: 60%">
                    <canvas id="bar-chart" width="400" height="300"></canvas>
                </div>
                <!--trend end-->
            </div>
        </div>
        <!--camp header start-->
        <div class="row no-gutters mb-30px mt-5">
            <div class="col-12 mb-3">
                <div class="camp-title">Campaign List</div>
                <div class="camp-nmbr">Select Campaign type</div>
            </div>
            <div class="col-3">
                <div class="btnwrp shdw mt-1">
                    <div class="filtrbtn active">Email</div>
                    <div class="filtrbtn">SMS</div>
                </div>
            </div>
            <div class="col-9 adv-srch-wrp">
                <div class="form-group adv-srch-input"><input type="text" class="form-control" placeholder="Search Campaign"> <i class="fa fa-search srch-icn" aria-hidden="true"></i></div>
                <div class="adv-btn whitebtn" data-toggle="collapse" data-target="#advanceSearch">Advance Search <i class="down_arrow"></i> </div>
            </div>
        </div>
        <!--camp header end-->
        <!--advance search start-->
        <div class="row no-gutters advance-filter collapse" id="advanceSearch">
            <div class="col">
                <div class="fltr-sm-title">Name</div>
                <form>
                    <div class="select_container">
                        <select>
                            <option value="select">None</option>
                            <option value="15">MApper 1</option>
                            <option value="13">MApper 2</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col">
                <div class="fltr-sm-title">Type</div>
                <form>
                    <div class="select_container">
                        <select>
                            <option value="select">None</option>
                            <option value="15">MApper 1</option>
                            <option value="13">MApper 2</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col">
                <div class="fltr-sm-title">Behaviour</div>
                <form>
                    <div class="select_container">
                        <select>
                            <option value="select">None</option>
                            <option value="15">MApper 1</option>
                            <option value="13">MApper 2</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col">
                <div class="fltr-sm-title">Status</div>
                <form>
                    <div class="select_container">
                        <select>
                            <option value="select">Running</option>
                            <option value="15">MApper 1</option>
                            <option value="13">MApper 2</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col"><button class="adv-btn greybtn">Apply Filter</button></div>
            <div class="col"> &nbsp;</div>
        </div>
        <!--advance search end-->
        <section>
            <div class="sm-card d-block ">
                <div class="campaign-list-table">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover usr-table">
                            <thead>
                            <tr>
                                <th>Campaign Name</th>
                                <th>Type</th>
                                <th>Behaviour</th>
                                <th>Status</th>
                                <th>Report</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Ganesh Chaturthi</td>
                                <td>Email</td>
                                <td>Custom Filter</td>
                                <td>
                                    <div class="onoffswitch"><input type="checkbox" name="onoffswitch0" id="myonoffswitch0" class="onoffswitch-checkbox"> <label for="myonoffswitch0" class="onoffswitch-label"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">View Details</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Birthday</td>
                                <td>SMS</td>
                                <td>Name contains P</td>
                                <td>
                                    <div class="onoffswitch"><input type="checkbox" name="onoffswitch1" id="myonoffswitch1" class="onoffswitch-checkbox"> <label for="myonoffswitch1" class="onoffswitch-label"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">View Details</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>New Year</td>
                                <td>Email</td>
                                <td>Custom Filter</td>
                                <td>
                                    <div class="onoffswitch"><input type="checkbox" name="onoffswitch2" id="myonoffswitch2" class="onoffswitch-checkbox"> <label for="myonoffswitch2" class="onoffswitch-label"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">View Details</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Evan Flores</td>
                                <td>SMS</td>
                                <td>Name contains P</td>
                                <td>
                                    <div class="onoffswitch"><input type="checkbox" name="onoffswitch3" id="myonoffswitch3" class="onoffswitch-checkbox"> <label for="myonoffswitch3" class="onoffswitch-label"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">View Details</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hunter Castillo</td>
                                <td>Email</td>
                                <td>Custom Filter</td>
                                <td>
                                    <div class="onoffswitch"><input type="checkbox" name="onoffswitch4" id="myonoffswitch4" class="onoffswitch-checkbox"> <label for="myonoffswitch4" class="onoffswitch-label"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">View Details</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Evan Flores</td>
                                <td>SMS</td>
                                <td>Name contains P</td>
                                <td>
                                    <div class="onoffswitch"><input type="checkbox" name="onoffswitch5" id="myonoffswitch5" class="onoffswitch-checkbox"> <label for="myonoffswitch5" class="onoffswitch-label"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">View Details</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hunter Castillo</td>
                                <td>Email</td>
                                <td>Custom Filter</td>
                                <td>
                                    <div class="onoffswitch"><input type="checkbox" name="onoffswitch6" id="myonoffswitch6" class="onoffswitch-checkbox"> <label for="myonoffswitch6" class="onoffswitch-label"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">View Details</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Evan Flores</td>
                                <td>SMS</td>
                                <td>Name contains P</td>
                                <td>
                                    <div class="onoffswitch"><input type="checkbox" name="onoffswitch7" id="myonoffswitch7" class="onoffswitch-checkbox"> <label for="myonoffswitch7" class="onoffswitch-label"><span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span></label></div>
                                </td>
                                <td>
                                    <a href="#">
                                        <div class="view">View Details</div>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!--popup start-->
        <!-- The Modal -->
        <div class="modal fade calldetailPopup" id="calldetailPopup">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header ">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-5 pl-0 border-right">
                                    <div class="txt-16">Contact Number</div>
                                    <div class="txt-32">233-833-2387</div>
                                </div>
                                <div class="col-7">
                                    <div class="txt-16">Status</div>
                                    <div class="buton complete">Completed</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal body -->
                    <div class="">
                        <div class="table-responsive">
                            <div class="table table-striped table-hover call-table">
                                <table>
                                    <tr>
                                        <th>Time</th>
                                        <th>Date</th>
                                        <th>Duration</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    <tr>
                                        <td>10:22AM</td>
                                        <td>14 Sep 2018</td>
                                        <td>00:45</td>
                                        <td>
                                            <audio class="audio" preload="auto" id="id12" controls="controls" onended="func12();" src="http://upload.wikimedia.org/wikipedia/commons/8/86/20090724NIHWiki.ogg"></audio>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:22AM</td>
                                        <td>14 Sep 2018</td>
                                        <td>00:45</td>
                                        <td>
                                            <audio class="audio" preload="auto" id="id13" controls="controls" onended="func12();" src="http://upload.wikimedia.org/wikipedia/commons/8/86/20090724NIHWiki.ogg"></audio>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:22AM</td>
                                        <td>14 Sep 2018</td>
                                        <td>00:45</td>
                                        <td>
                                            <audio class="audio" preload="auto" id="id14" controls="controls" onended="func12();" src="http://upload.wikimedia.org/wikipedia/commons/8/86/20090724NIHWiki.ogg"></audio>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:22AM</td>
                                        <td>14 Sep 2018</td>
                                        <td>00:45</td>
                                        <td>
                                            <audio class="audio" preload="auto" id="id15" controls="controls" onended="func12();" src="http://upload.wikimedia.org/wikipedia/commons/8/86/20090724NIHWiki.ogg"></audio>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--popup end-->
    </section>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script>
    var bar_ctx = document.getElementById('bar-chart').getContext('2d');

    var green_blue_gradient = bar_ctx.createLinearGradient(0, 0, 0, 500);
    green_blue_gradient.addColorStop(0, '#25a5ee');
    green_blue_gradient.addColorStop(1, '#56c08a');

    var bar_chart = new Chart(bar_ctx, {
        type: 'bar',
        height:300,
        data: {
            labels: ["Oct", "Nov", "Dec", "Jan", "Feb", "Mar", "Apr", "May", "Jun"],
            datasets: [{
                label: 'Customers added',
                data: [400, 600, 225, 100, 850, 425, 225, 400, 800],
                backgroundColor: green_blue_gradient,
                hoverBackgroundColor: green_blue_gradient,
                hoverBorderWidth: 1,
                hoverBorderColor: '#3aaa9b',
            }]

        },
        options: {
            scales: {
                yAxes: [{

                    ticks: {
                        beginAtZero:true,
                    }
                }],
                xAxes: [{
                    barPercentage: .95,
                    categoryPercentage: 1.0,
                    barThickness : 28,
                }]
            }
        }

    });



</script>
</body>
</html>