<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown cus-dropdown cus-notification">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                        <ul aria-labelledby="notifications" class="dropdown-menu">
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                <div class="msg-profile"> <img src="http://svgur.com/i/65U.svg" alt="..." class="img-fluid rounded-circle"></div>
                                <div class="msg-body">
                                    <span class="txt-16">Your campaign <b>“Diwali discount”</b> has been created succesfully.</span>
                                    <small>2 hours ago</small>
                                </div>
                            </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile"> <img src="http://svgur.com/i/65U.svg" alt="..." class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                        <span class="txt-16">Your campaign <b>“Diwali discount”</b> has been created succesfully.</span>
                                        <small>2 hours ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                    <div class="msg-profile"> <img src="http://svgur.com/i/65U.svg" alt="..." class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                        <span class="txt-16">Your campaign <b>“Diwali discount”</b> has been created succesfully.</span>
                                        <small>2 hours ago</small>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <div href="#" class="nav-link cus-dropdown" data-toggle="dropdown">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item" ><a href="#">My Profiles</a></li>
                                <li class="dropdown-item" ><a href="#">Settings</a></li>
                                <li class="dropdown-item" ><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li><a href="#"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <section>
        <div class="prof-wrap">
            <div class="prof-head">
                <div class="col-12">
                    <div class="row no-gutters">
                        <div class="col-9 pr-4">
                            <div class="prof-name">Neha Sharma</div>
                            <div class="prof-topinfo">
                                <div class="prof-pic"><img src="http://svgur.com/i/65U.svg"></div>
                                <div class="prof-card prof-detail">
                                    <div class="prof-col1">
                                        <div class="prof-sm-txt">No. of users</div>
                                        <div class="prof-lg-txt">123</div>
                                    </div>
                                    <div class="prof-col2">
                                        <div class="prof-sm-txt">Email</div>
                                        <div class="prof-lg-txt">sanford.jaycee@yahoo.com</div>
                                    </div>
                                    <div class="prof-col3">
                                        <div class="prof-sm-txt">Mobile</div>
                                        <div class="prof-lg-txt">683-305-0264</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="prof-credit">Your total credits</div>
                            <div class="prof-card prof-creditdiv"><span class="rupee-icn">&#x20b9;</span> 4,520</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <ul class="profnav nav nav-tabs pull-left">
                    <li class="active"><a class="active" data-toggle="tab" href="#activity">Your Activities</a></li>
                    <li><a data-toggle="tab" href="#setting">Setting</a></li>
                </ul>
                <div class="selectbox dropdown pull-right">
                    <button type="button" class="dropdown-btn dropdown-toggle" data-toggle="dropdown">
                        Today
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item" >Today</li>
                        <li class="dropdown-item" >Yesterday</li>
                        <li class="dropdown-item" >Last week</li>
                        <li class="dropdown-item" >Last Month</li>
                        <li class="dropdown-item" >Custom</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="tab-content">
                <div id="activity" class="tab-pane fadein active">
                    <div class="card cardpadding activitycard">
                        <div class="activityrow">
                            <div class="act-titl">Created new Campaign named <strong>“XYZ Campaign”</strong></div>
                            <div class="act-txt"><i class="fa fa-calendar" aria-hidden="true"></i> 08 Jun 2018, Monday</div>
                            <div class="act-txt"><i class="fa fa-clock" aria-hidden="true"></i> 6:20PM</div>
                            <div class="act-txt downlod"><i class="fa fa-download" aria-hidden="true"></i> Download Tempelate</div>
                        </div>
                        <div class="activityrow">
                            <div class="act-titl">Updated Profile named updated <strong>Neha Rana</strong></div>
                            <div class="act-txt"><i class="fa fa-calendar" aria-hidden="true"></i> 08 Jun 2018, Monday</div>
                            <div class="act-txt"><i class="fa fa-clock" aria-hidden="true"></i> 6:20PM</div>
                            <div class="act-txt downlod"><i class="fa fa-download" aria-hidden="true"></i> Download Tempelate</div>
                        </div>
                        <div class="activityrow">
                            <div class="act-titl">Created new Campaign named <strong>“XYZ Campaign”</strong></div>
                            <div class="act-txt"><i class="fa fa-calendar" aria-hidden="true"></i> 08 Jun 2018, Monday</div>
                            <div class="act-txt"><i class="fa fa-clock" aria-hidden="true"></i> 6:20PM</div>
                            <div class="act-txt downlod"><i class="fa fa-download" aria-hidden="true"></i> Download Tempelate</div>
                        </div>
                    </div>
                </div>
                <div id="setting" class="tab-pane fade">
                    <div class="card cardpadding settingcard">
                        <!-- setting page start-->
                        <div class="settingpage-wrap">
                            <div class="settingrow">Change Password <span class="edit"><a href="#">Edit</a></span></div>
                            <div class="settingrow"><a href="#"> Terms and Conditions </a></div>
                            <div class="settingrow"><a href="#"> Privcay Policy </a></div>
                        </div>
                        <!-- setting page end-->
                        <!-- change password start-->
                        <div class="changepassword-wrap">
                            <div class="chngepass-title">Change Password</div>
                            <form>
                                <div class="form-group">
                                    <label>Enter your current password</label>
                                    <input type="password" class="form-control">
                                    <i class="checked-icn"></i>
                                </div>
                                <div class="form-group">
                                    <label>Enter your new password</label>
                                    <input type="password" class="form-control">
                                </div>
                                <button type="button" class="gradient-btn">Reset Password</button>
                            </form>
                        </div>
                        <!-- change password end-->
                        <!-- change password success start-->
                        <div class="successmsg"><span class="success_checkbox"><i class="checkmark"></i> </span><span>Congratulations! </span> your password has been reset successfully</div>
                        <button type="button" class="gradient-btn">Reset Password</button>
                        <!-- change password success end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>