<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li ><a href="#" class="active"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <!-- navbar-->
    <section>
                <div class="row no-gutters mb-30px border-bottom pb-3">
                    <div class="col-9">
                        <div class="txt-28 text-bold">Upload Test</div>
                    </div>
                    <div class="col-3">
                        <a class="btn sm-blue-btn pull-right" href="create-test.html">Create New Test</a>
                    </div>
                </div>

                <div class="upload-panel row ">
                    <div class="col-6">
                        <div class="col-12">
                            <div class="camp-row">
                                <div class="camp-icon ">
                                    <i class="center-align fa fa-cloud-upload "></i>
                                </div>
                                <div class="camp-desc">
                                    <div class="desc-title">Upload Mapper</div>
                                    <p>Upload the mapper given by the customer to fetch the required details</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-12 mt-4 card card-padd">
                            <div class="u-card-inr uplodr">
                                <div class="dragtxt">Drag and drop your file here</div>
                                <div class="smlor">OR</div>
                                <div class="upload-txt" data-toggle="modal" data-target="#mapperPopup"> Browse <span>your system</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="col-12">
                            <div class="camp-row">
                                <div class="camp-icon"><i class="center-align fa fa-bookmark" aria-hidden="true"></i></div>
                                <div class="camp-desc">
                                    <div class="desc-title">Saved Mapper</div>
                                    <p>Select from the saved customers</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-12 mt-4 card card-padd">
                            <div class="u-card-inr">
                                <div class="u-select-title">Saved Mapper</div>
                                <div class=" slick-drpdown selectbox dropdown pull-right w-100">
                                    <button type="button" class="dropdown-btn dropdown-toggle" data-toggle="dropdown">
                                        Choose Headers to display
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item">Test Name</li>
                                        <li class="dropdown-item">Test Price</li>
                                        <li class="dropdown-item">Test Name</li>
                                        <li class="dropdown-item">Test Name</li>
                                        <li class="dropdown-item">Test Name</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <!--mapper popup start-->
    <!-- The Modal -->
    <div class="modal fade mapper-popup" id="mapperPopup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <div class="modal-title">Create Mapper</div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-topbody">
                    <div class="mapname">Mapper Name</div>
                    <div class="form-group">
                        <input type="text" class="form-control mapr-width" placeholder="Type a name"/>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="field-wrp">
                        <div class="field-div1">
                            <div class="maprrow">
                                <div class="maptitile d-field">Default Fields</div>
                                <div class="maptitile m-field">Mapped Fields</div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow">
                                <div class="d-field">
                                    <div class="mapinput">Name</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow active">
                                <div class="d-field">
                                    <div class="mapinput">Email</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" value=" abc@gmail.com" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow">
                                <div class="d-field">
                                    <div class="mapinput">Phone</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow">
                                <div class="d-field">
                                    <div class="mapinput">Age</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow">
                                <div class="d-field">
                                    <div class="mapinput">Gender</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow active">
                                <div class="d-field">
                                    <div class="mapinput">Address</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" value="2074 Cummings Ports Suite 709" /> </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="field-div2">
                            <div class="uploadedfield">
                                <div class="maptitile">Uploaded Fields</div>
                                <div class="uploaded-field">Name of the patient</div>
                                <div class="uploaded-field">Gender</div>
                                <div class="uploaded-field">Age</div>
                                <div class="uploaded-field">Phone</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="col-12">
                        <div class="row no-gutters">
                            <div class="col-7 maptxt">
                                <span class="map-no">2</span>fields mapped successfully
                            </div>
                            <div class="col-5 pull-right">
                                <button type="button" class="btn-mapper">Create Mapper</button>
                                <button type="button" class="btn-reset">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--mapper popup end-->

    <!--find customer-->
    <section>
        <div class="cust-report">
            <div class="col-12 p-0">
                <div class="row no-gutters">
                <div class="col-3">
                    <div class="main-titl">Test Records</div>
                </div>
                <div class="col-9">
                    <div class=" slick-drpdown selectbox dropdown pull-right">
                        <button type="button" class="dropdown-btn dropdown-toggle" data-toggle="dropdown">
                            Choose Headers to display
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">Test Name</li>
                            <li class="dropdown-item">Test Price</li>
                            <li class="dropdown-item">Test Name</li>
                            <li class="dropdown-item">Test Name</li>
                            <li class="dropdown-item">Test Name</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>

            <div class="card cust-table">
                <div class="table-responsive">
                    <table class="table table-striped table-hover usr-table">
                        <thead>
                        <tr>
                            <th>Test Name</th>
                            <th>Test Price</th>
                            <th>Sample</th>
                            <th>Discount</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>5- Dihydrotestosterone</td>
                            <td>800</td>
                            <td>Urine (25 ml) 24 hrs Urine Volume</td>
                            <td>20%</td>
                            <td>
                                <a href="test-detail.html">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5- Dihydrotestosterone</td>
                            <td>800</td>
                            <td>Urine (25 ml) 24 hrs Urine Volume</td>
                            <td>20%</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5- Dihydrotestosterone</td>
                            <td>800</td>
                            <td>Urine (25 ml) 24 hrs Urine Volume</td>
                            <td>20%</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5- Dihydrotestosterone</td>
                            <td>800</td>
                            <td>Urine (25 ml) 24 hrs Urine Volume</td>
                            <td>20%</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5- Dihydrotestosterone</td>
                            <td>800</td>
                            <td>Urine (25 ml) 24 hrs Urine Volume</td>
                            <td>20%</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5- Dihydrotestosterone</td>
                            <td>800</td>
                            <td>Urine (25 ml) 24 hrs Urine Volume</td>
                            <td>20%</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5- Dihydrotestosterone</td>
                            <td>800</td>
                            <td>Urine (25 ml) 24 hrs Urine Volume</td>
                            <td>20%</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--find customer end-->
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>