<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li ><a href="#" class="active"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <!-- navbar-->
    <section>
        <div class="usr-mngr-wrp">
            <div class="upload-cust">
                <div class="main-titl">Upload Customer</div>
                <div class="upload-cust-row row no-gutters">
                    <div class="col-7">
                        <div class="card card-padd">
                            <div class="u-card-inr">
                                <div class="u-select-title">Select Existing Mapper</div>
                                <form>
                                    <div class="select_container">
                                        <select>
                                            <option value="select">Select a mapper</option>
                                            <option value="15">MApper 1</option>
                                            <option value="13">MApper 2</option>
                                            <option value="17">MApper 3</option>
                                            <option value="16">MApper 4</option>
                                            <option value="12">MApper 5</option>
                                            <option value="14">MApper 6</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="card card-padd">
                            <div class="u-card-inr uplodr">
                                <div class="upload-txt" data-toggle="modal" data-target="#mapperPopup"><i class="upload-icn"></i> Upload New Mapper</div>
                                <div class="smlor">OR</div>
                                <div class="dragtxt">Drag and drop your file here</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--mapper popup start-->
    <!-- The Modal -->
    <div class="modal fade mapper-popup" id="mapperPopup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <div class="modal-title">Create Mapper</div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-topbody">
                    <div class="mapname">Mapper Name</div>
                    <div class="form-group">
                        <input type="text" class="form-control mapr-width" placeholder="Type a name"/>
                    </div>
                </div>
                <div class="modal-body modal-scroll-body mCustomScrollbar">
                    <div class="field-wrp">
                        <div class="field-div1">
                            <div class="maprrow">
                                <div class="maptitile d-field">Default Fields</div>
                                <div class="maptitile m-field">Mapped Fields</div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow">
                                <div class="d-field">
                                    <div class="mapinput">Name</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow active">
                                <div class="d-field">
                                    <div class="mapinput">Email</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" value=" abc@gmail.com" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow">
                                <div class="d-field">
                                    <div class="mapinput">Phone</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow">
                                <div class="d-field">
                                    <div class="mapinput">Age</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow">
                                <div class="d-field">
                                    <div class="mapinput">Gender</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" /> </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="maprrow active">
                                <div class="d-field">
                                    <div class="mapinput">Address</div>
                                </div>
                                <div class="m-field"><input type="text" class="mapinput" value="2074 Cummings Ports Suite 709" /> </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="field-div2">
                            <div class="uploadedfield">
                                <div class="maptitile">Uploaded Fields</div>
                                <div class="uploaded-field">Name of the patient</div>
                                <div class="uploaded-field">Gender</div>
                                <div class="uploaded-field">Age</div>
                                <div class="uploaded-field">Phone</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="col-12">
                        <div class="row no-gutters">
                            <div class="col-7 maptxt">
                                <span class="map-no">2</span>fields mapped successfully
                            </div>
                            <div class="col-5 pull-right">
                                <button type="button" class="btn-mapper">Create Mapper</button>
                                <button type="button" class="btn-reset">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--mapper popup end-->
    <!--find customer-->
    <section>
        <div class="find-cust-wrp mt-45">
            <div class="main-titl">Find Your Customers</div>
            <ul class="nav nav-tabs">
                <li class="active"><a class="active" data-toggle="tab" href="#customfilter">Custom Filters</a></li>
                <li><a data-toggle="tab" href="#savedfilter">Saved Filters</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div id="customfilter" class="tab-pane fadein active">
                <div class="customfilter-wrp">
                    <div class="card">
                        <div class="col-12 filtr-row-wrp">
                            <div class="row">
                                <div class="col-11 filtr-row">
                                    <div class="row">
                                        <div class="col-4 cust-filter">
                                            <div class="fltr-sm-title">Choose Key</div>
                                            <form>
                                                <div class="select_container shdw">
                                                    <select>
                                                        <option value="select">None</option>
                                                        <option value="15">MApper 1</option>
                                                        <option value="13">MApper 2</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-4 cust-filter">
                                            <div class="fltr-sm-title">Choose Operator</div>
                                            <form>
                                                <div class="select_container shdw">
                                                    <select>
                                                        <option value="select">None</option>
                                                        <option value="15">MApper 1</option>
                                                        <option value="13">MApper 2</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-4 cust-filter">
                                            <div class="fltr-sm-title">Value</div>
                                            <form>
                                                <div class="select_container shdw">
                                                    <select>
                                                        <option value="select">None</option>
                                                        <option value="15">MApper 1</option>
                                                        <option value="13">MApper 2</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btnwrp shdw">
                                <div class="filtrbtn active">AND</div>
                                <div class="filtrbtn">OR</div>
                            </div>
                        </div>
                        <div class="col-12 filtr-row-wrp">
                            <div class="row">
                                <div class="col-11 filtr-row">
                                    <div class="row">
                                        <div class="col-4 cust-filter">
                                            <div class="fltr-sm-title">Choose Key</div>
                                            <form>
                                                <div class="select_container shdw">
                                                    <select>
                                                        <option value="select">None</option>
                                                        <option value="15">MApper 1</option>
                                                        <option value="13">MApper 2</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-4 cust-filter">
                                            <div class="fltr-sm-title">Choose Operator</div>
                                            <form>
                                                <div class="select_container shdw">
                                                    <select>
                                                        <option value="select">None</option>
                                                        <option value="15">MApper 1</option>
                                                        <option value="13">MApper 2</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-4 cust-filter">
                                            <div class="fltr-sm-title">Value</div>
                                            <form>
                                                <div class="select_container shdw">
                                                    <select>
                                                        <option value="select">None</option>
                                                        <option value="15">MApper 1</option>
                                                        <option value="13">MApper 2</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1 pl-0">
                                    <div class="remove-btn m-30"></div>
                                </div>
                            </div>
                            <div class="btnwrp shdw">
                                <div class="filtrbtn active">AND</div>
                                <div class="filtrbtn">OR</div>
                            </div>
                            <div class="text-btn ml-4"><b>+</b> Add More Filter</div>
                        </div>
                        <div class="filter-footer">
                            <div class="col-12 p-0">
                                <div class="row no-gutters">
                                    <div class="col-7">
                                        <div class="ftrbtn bluebtn">Apply Filter</div>
                                        <div class="ftrbtn resetbtn">Reset</div>
                                    </div>
                                    <div class="col-5">
                                        <div class="input-group">
                                            <input type="text" placeholder="Name of Filter" class="form-control">
                                            <div class="input-group-append">
                                                <button class="btn save-btn" type="submit">Save Filter</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="savedfilter" class="tab-pane fade">Saved Filters</div>
        </div>
    </section>
    <!--find customer end-->
    <!--find customer-->
    <section>
        <div class="cust-report">
            <div class="col-12 p-0">
                <div class="row no-gutters">
                <div class="col-3">
                    <div class="main-titl">Customer Report</div>
                    <div class="reslt-txt">10 Results found</div>
                </div>
                <div class="col-9">
                    <div class="grey-wrp form-check-inline">
                        <label class="customcheck">Name
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="customcheck">Age
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="customcheck">Phone
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="customcheck">Gender
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="customcheck">Email
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                </div>
            </div>

            <div class="card cust-table">
                <div class="table-responsive">
                    <table class="table table-striped table-hover usr-table">
                        <thead>
                        <tr>
                            <th>S No.</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Phone</th>
                            <th>Gender</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Allen Ortiz</td>
                            <td>24</td>
                            <td>572-360-2942</td>
                            <td>Male</td>
                            <td>
                                <a href="#">
                                    <div class="view">View Details</div>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--find customer end-->
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>