<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConnectedH</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font include -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
<header class="header fixed-header">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="index.html" class="navbar-brand">
                        <div class="brand-text d-none d-md-inline-block"><span>Connected</span><strong class="text-primary">H</strong></div>
                    </a>
                </div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Notifications dropdown-->
                    <li class="nav-item dropdown">
                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                            <i class="fa fa-bell"></i><span class="badge badge-warning">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="prof-img"><img src="http://svgur.com/i/65U.svg"></span><span class="d-none d-sm-inline-block">Neha Sharma</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<nav class="side-navbar">
    <div class="side-navbar-wrapper custom-mt">
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
            <ul id="side-main-menu" class="side-menu list-unstyled">
                <li><a href="#"> <i class="fa fa-th-large" aria-hidden="true"></i>Overview</a></li>
                <li><a href="#"> <i class="fa fa-comment" aria-hidden="true"></i>Campaign Manager</a></li>
                <li><a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Campaign Listing</a></li>
                <li><a href="#"> <i class="fa fa-heartbeat" aria-hidden="true"></i>User Manager</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page padd page-pos">
    <div class="site-manager-wrap">
        <h2 class="txt-18 text-bold">Choose the theme you want to edit</h2>
        <div class="site-template-list">
            <ul>
                <li class="active">
                    <div class="site-template">
                        <img src="https://thumb1.shutterstock.com/thumb_large/1874906/251398663/stock-vector-happy-birthday-cake-with-flowers-illustration-251398663.jpg" alt="..." class="img-center">
                    </div>
                    <span class="theme-name">Theme 1</span>
                </li>
                <li>
                    <div class="site-template">
                        <img src="https://thumb1.shutterstock.com/thumb_large/1874906/251398663/stock-vector-happy-birthday-cake-with-flowers-illustration-251398663.jpg" alt="..." class="img-center">
                    </div>
                    <span class="theme-name">Theme 1</span>
                </li>
                <li>
                    <div class="site-template">
                        <img src="https://thumb1.shutterstock.com/thumb_large/1874906/251398663/stock-vector-happy-birthday-cake-with-flowers-illustration-251398663.jpg" alt="..." class="img-center">
                    </div>
                    <span class="theme-name">Theme 1</span>
                </li>
            </ul>
        </div>
        <ul class="nav nav-tabs custom-tab">
            <li><a class=" active" data-toggle="tab" href="#popularpackages">Popular Packages</a></li>
            <li><a data-toggle="tab" href="#populartests">Popular Tests</a></li>
            <li><a data-toggle="tab" href="#contactinfo">Contact Info</a></li>
            <li><a data-toggle="tab" href="#bannertexts">Banner Texts</a></li>
            <li><a data-toggle="tab" href="#testimonial">Testimonial</a></li>
            <li><a data-toggle="tab" href="#testoffers">Test Offers</a></li>
            <li><a data-toggle="tab" href="#packageoffers">Package Offers</a></li>
        </ul>
        <div class="tab-content site-template-card">
            <!--popular package start -->
            <div id="popularpackages" class="tab-pane fadein active">
                <div class="card">
                    <div class="card-head cust-card-head">
                        <div class="txt-16 mt-10 pull-left">Choose Popular Tests to display</div>
                        <div class="form-group adv-srch-input pull-right"><input type="text" placeholder="Search" class="form-control"> <i aria-hidden="true" class="fa fa-search srch-icn" style="cursor: pointer;"></i></div>
                    </div>
                    <div class="card-body">
                        <label class="customcheck">HIV 1 RNA Quantitative, Real Time PCR
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="customcheck">Forty Seven Package
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="customcheck">HIV 1 RNA Quantitative, Real Time PCR
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <label class="customcheck">Forty Seven Package
                            <input type="checkbox" >
                            <span class="checkmark"></span>
                        </label>
                        <label class="customcheck">HIV 1 RNA Quantitative, Real Time PCR
                            <input type="checkbox" >
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <!-- popular package end-->
            <!--popular test start -->
            <div id="populartests" class="tab-pane fade">
                Popular test
            </div>
            <!--popular test end -->
            <!-- contact info start-->
            <div id="contactinfo" class="tab-pane fade">
                <div class="card">
                    <div class="card-body row">
                        <div class="col-4 sm-cust-form">
                            <div class="form-group">
                                <label>Address</label>
                                <textarea class="form-control" placeholder="Type your address"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" class="form-control" placeholder="Type your number">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" class="form-control" placeholder="Type your email">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn submit-btn">Save Changes</button>
                </div>
            </div>
            <!--contact info end -->
            <!--banner text start -->
            <div id="bannertexts" class="tab-pane fade">
                <div class="card bannertext-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <div class="sm-cust-form">
                                    <div class="form-group">
                                        <label>Banner 1 Text</label>
                                        <textarea class="form-control" placeholder="Type your address"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="sm-cust-form">
                                    <div class="form-group">
                                        <label>Banner 2 Text</label>
                                        <textarea class="form-control" placeholder="Type your address"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="sm-cust-form">
                                    <div class="form-group">
                                        <label>Banner 3 Text</label>
                                        <textarea class="form-control" placeholder="Type your address"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn submit-btn">Save Changes</button>
                </div>
            </div>
            <!--banner text end -->
            <!--testimonial start -->
            <div id="testimonial" class="tab-pane fade">
               <div class="card">
                   <div class="card-body row">
                       <div class="col-4">
                           <div class="sm-cust-form">
                               <div class="form-group">
                                   <label>Select Testimonial</label>
                                   <div class=" slick-drpdown selectbox dropdown">
                                       <button type="button" data-toggle="dropdown" class="dropdown-btn dropdown-toggle">
                                           Antonio Newton
                                   </button>
                                       <ul class="dropdown-menu">
                                           <li class="dropdown-item">new test mapper</li>
                                           <li class="dropdown-item">jkk</li></ul>
                                   </div>
                               </div>
                               <div class="form-group">
                                   <label>Message</label>
                                   <textarea class="form-control" placeholder="Type your text here"></textarea>
                               </div>
                               <div class="form-group">
                               <div class="text-btn" data-toggle="modal" data-target="#createTestimonialPopup">Add New Testimonial</div>
                                   <!-- Modal -->
                                   <div id="createTestimonialPopup" class="modal fade" role="dialog">
                                       <div class="modal-dialog modal-dialog-centered testimonial-popup">

                                           <!-- Modal content-->
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <h4 class="modal-title txt-20">Create Testimonial </h4>
                                               </div>
                                               <div class="modal-body">
                                                   <div class="sm-cust-form">
                                                       <div class="form-group">
                                                           <label>Name</label>
                                                           <input type="text" class="form-control">
                                                       </div>
                                                       <div class="form-group">
                                                           <label>Message</label>
                                                           <textarea class="form-control" placeholder="Type your text here"></textarea>
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="modal-footer">
                                                   <button type="button" class="btn btn-grey" data-dismiss="modal">Cancel</button>
                                                   <button type="button" class="btn btn-blue">Create</button>
                                               </div>
                                           </div>

                                       </div>
                                   </div>
                                   <!---->
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="form-group">
                    <button type="submit" class="btn submit-btn">Save Changes</button>
                </div>
            </div>
            <!--testimonial end -->
            <!--test offer start -->
            <div id="testoffers" class="tab-pane fade">
            <div class="card offercard">
                <div class="card-body row">
                    <div class="col-4">
                        <div class="sm-cust-form no-input-bg">
                            <div class="form-group">
                                <label>Select Test</label>
                                    <input type="button" class="form-control"  data-toggle="modal" data-target="#tesofferpopup" value="All">
                                <div id="tesofferpopup" class="modal fade offerpopup" role="dialog">
                                <div class="modal-dialog modal-dialog-centered">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title txt-20">Select Tests </h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group offer-search">
                                                <input type="text" placeholder="Search" class="form-control"> <i aria-hidden="true" class="fa fa-search srch-icn" style="cursor: pointer;"></i>
                                            </div>
                                            <div class="modal-scroll-body  mCustomScrollbar">
                                            <label class="customcheck">HIV 1 RNA Quantitative, Real Time PCR
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="customcheck">Forty Seven Package
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="customcheck">HIV 1 RNA Quantitative, Real Time PCR
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="customcheck">Forty Seven Package
                                                <input type="checkbox" >
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="customcheck">HIV 1 RNA Quantitative, Real Time PCR
                                                <input type="checkbox" >
                                                <span class="checkmark"></span>
                                            </label>
                                                <label class="customcheck">Forty Seven Package
                                                    <input type="checkbox" >
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="customcheck">HIV 1 RNA Quantitative, Real Time PCR
                                                    <input type="checkbox" >
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="customcheck">Forty Seven Package
                                                    <input type="checkbox" >
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="customcheck">HIV 1 RNA Quantitative, Real Time PCR
                                                    <input type="checkbox" >
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn bluebtn">Apply</button>
                                            <button type="button" class="btn text-btn reset"><i class="fa fa-repeat" aria-hidden="true"></i> Reset</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Select Discount</label>
                                <!--<div class=" slick-drpdown selectbox dropdown">
                                    <button type="button" data-toggle="dropdown" class="dropdown-btn dropdown-toggle">
                                       25%
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item">10%</li>
                                        <li class="dropdown-item">20%</li></ul>
                                </div>-->
                                <input type="text" class="form-control" value="25%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn submit-btn">Save Changes</button>
                </div>
            </div>
            <!--test offer end -->
            <!--package offer start-->
            <div id="packageoffers" class="tab-pane fade">
                Package Offers
            </div>
            <!--package offer end-->
            </div>

        </div>
    </div>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>